{
  "name": "savor-marketing",
  "version": "1.0.0",
  "description": "Savor Marketing Landing Page",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "serve": "python -m http.server 3000"
  },
  "dependencies": {
    "playwright": "^1.53.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2"
  }
}
