{
  "buildCommand": "cd savor-site && npm run build",
  "outputDirectory": "savor-site/.vercel/output/static",
  "installCommand": "cd savor-site && npm install",
  "framework": "astro",
  "rewrites": [
    {
      "source": "/unbound",
      "destination": "/unbound.html"
    }
  ]
}